<head>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
    google.load("jquery", "1.3.2");
    </script>    
</head>

<style type="text/css">
body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
    width: 1100px;
}

h1 {
    font-weight: 300;
    margin: 0.4em;
}

p {
    margin: 0.2em;
}

.disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 20px;
}

video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

a:link,
a:visited {
    color: #1367a7;
    text-decoration: none;
}

a:hover {
    color: #208799;
}

td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
}

.layered-paper-big {
    /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
        0px 0px 1px 1px rgba(0, 0, 0, 0.35),
        /* The top layer shadow */
        5px 5px 0 0px #fff,
        /* The second layer */
        5px 5px 1px 1px rgba(0, 0, 0, 0.35),
        /* The second layer shadow */
        10px 10px 0 0px #fff,
        /* The third layer */
        10px 10px 1px 1px rgba(0, 0, 0, 0.35),
        /* The third layer shadow */
        15px 15px 0 0px #fff,
        /* The fourth layer */
        15px 15px 1px 1px rgba(0, 0, 0, 0.35),
        /* The fourth layer shadow */
        20px 20px 0 0px #fff,
        /* The fifth layer */
        20px 20px 1px 1px rgba(0, 0, 0, 0.35),
        /* The fifth layer shadow */
        25px 25px 0 0px #fff,
        /* The fifth layer */
        25px 25px 1px 1px rgba(0, 0, 0, 0.35);
    /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
}


.layered-paper {
    /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
        0px 0px 1px 1px rgba(0, 0, 0, 0.35),
        /* The top layer shadow */
        5px 5px 0 0px #fff,
        /* The second layer */
        5px 5px 1px 1px rgba(0, 0, 0, 0.35),
        /* The second layer shadow */
        10px 10px 0 0px #fff,
        /* The third layer */
        10px 10px 1px 1px rgba(0, 0, 0, 0.35);
    /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
}

.vert-cent {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

hr {
    margin: 0;
    border: 0;
    height: 1.5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.rotate {
    /* FF3.5+ */
    -moz-transform: rotate(-90.0deg);
    /* Opera 10.5 */
    -o-transform: rotate(-90.0deg);
    /* Saf3.1+, Chrome */
    -webkit-transform: rotate(-90.0deg);
    /* IE6,IE7 */
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=0.083);
    /* IE8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)";
    /* Standard */
    transform: rotate(-90.0deg);
}

c {
    white-space: nowrap;
    writing-mode: tb-rl;
    transform: rotate(-180.0deg);
}

    .topnav {
      background-color: #eeeeee;
      overflow: hidden;
    }

    .topnav div {
      max-width: 1070px;
      margin: 0 auto;
    }

    .topnav a {
      display: inline-block;
      color: black;
      text-align: center;
      vertical-align: middle;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 16px;
    }

    .topnav img {
      width: 100%;
      margin: 0.2em 0px 0.3em 0px;
    }


</style>

<html>

<head>
    <title>Preliminary</title>
    <meta property="og:title" content="nlos" />
    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
        google.load("jquery", "1.3.2");
    </script>
    <style type="text/css">
        /* [Your existing CSS here] */
    </style>
</head>

<body>

    <br>
    <center>
    <p>
        <!-- <span style="font-size:42px"> NIFTY: Neural Object Interaction Fields <br>
            for Guided Human Motion Synthesis </span> -->
        <span style="font-size:42px"> Preliminary Results</span>
    </p>
    </center>
    <br>
    
        
    <hr>
    <center>
        <h1>Content</h1>
    </center>    
    <p>
        <ol width=1000px>
            <li><a href="#bad_gs_vis"> Qualitative Video Results</a></li>
            <ul>
                <li><a href="#novel_view">Single-View Novel View Synthesis</a></li>
            </ul>
            <ul>
                <li><a href="#interp">Two-View Interpolation</a></li>
            </ul>
            <ul>
                <li><a href="#video_editing">Video Editing</a></li>
            </ul>

            
        </ol>

    </p>
    <hr>
    <br>
    <br>

</table>
<br>

<table align=center width=1000px>
    <tr>
        <td style="padding-bottom: 10px;">
            <a id="novel_view"></a>
            <p align="justify">
                <span style="font-size:35px; padding-bottom: 10px;">
                    <b>Single-View Novel View Synthesis</b>
                </span> 
            </p>
        </td>
    </tr>
</table>


<table align=center width=1000px>
</tr>


<tr style="padding-bottom: 1000px;">
    <td colspan='3' style="padding-top: 20px;">
        <center>
        <video width="330" controls muted autoplay loop>
            <source src="supp_video_source/mipnerf_bonsai.mp4" type="video/mp4">
        </video>
        </center>
    </td>
    <td style="padding-top: 20px;">
        <center>
            <video width="330"  controls muted autoplay loop>
            <source src="supp_video_source/mipnerf_kitchen.mp4" type="video/mp4">
        </video>
        </center>
    </td>
    <td style="padding-top: 20px;">
        <center>
            <video width="330"  controls muted autoplay loop>
            <source src="supp_video_source/mipnerf_room.mp4" type="video/mp4">
        </video>
        </center>
    </td>
              
</tr>   

<tr style="padding-bottom: 1000px;">
    <td colspan='3' style="padding-top: 20px;">
        <center>
        <video width="330" controls muted autoplay loop>
            <source src="supp_video_source/mipnerf360_flower.mp4" type="video/mp4">
        </video>
        </center>
    </td>
    <td style="padding-top: 20px;">
        <center>
            <video width="330"  controls muted autoplay loop>
            <source src="supp_video_source/bicycle_eval.mp4" type="video/mp4">
        </video>
        </center>
    </td>
    <td style="padding-top: 20px;">
        <center>
            <video width="330"  controls muted autoplay loop>
            <source src="supp_video_source/mipnerf_garden.mp4" type="video/mp4">
        </video>
        </center>
    </td>
              
</tr>   


<table align=center width=1000px>
    <tr>
        <td style="padding-bottom: 10px;">
            <a id="interp"></a>
            <p align="justify">
                <span style="font-size:35px; padding-bottom: 10px;">
                    <b>Two-View Interpolation</b>
                </span> 
            </p>
        </td>
    </tr>
</table>

<table align=center width=1000px>
</tr>
<tr>
        <td colspan='3' style="padding-top: 20px;">
            <center>
            <video width="1000" controls muted autoplay loop>
                <source src="supp_video_source/barn.mp4" type="video/mp4">
            </video>
            </center>
        </td>
    </tr>
        <tr>
        <td style="padding-top: 20px;">
            <center>
                <video width="1000"  controls muted autoplay loop>
                <source src="supp_video_source/car.mp4" type="video/mp4">
            </video>
            </center>
        </td>
        </tr>
        <tr>
        
        <td style="padding-top: 20px;">
            <center>
                <video width="1000"  controls muted autoplay loop>
                <source src="supp_video_source/house.mp4" type="video/mp4">
            </video>
            </center>
        </td>
                  
</tr>      




</table>
<br>

<hr>
<table align="center" width="1000px">
    <tr>
        <td style="padding-bottom: 10px;">
            <a id="video_editing"></a>
            <p align="justify">
                <span style="font-size:35px; padding-bottom: 10px;">
                    <b>Video Editing</b>
                </span> 
            </p>
        </td>
    </tr>
</table>

<table align="center" width="1000px">
    <tr>
        <!-- Left: Image -->
        <td width="50%" align="center" style="padding: 20px;">
            <img src="supp_video_source/001.jpg" alt="Editing Input Image" width="100%">
        </td>

        <!-- Right: Video -->
        <td width="50%" align="center" style="padding: 20px;">
            <video width="100%" controls muted autoplay loop>
                <source src="supp_video_source/videoediting.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </td>
    </tr>
</table>







</body>

</html>

